@import "normalize";
@import "scaffolding";
@import "toolbar";

body {
    width: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    width: ~"calc(100% + 265px)";
    height: 100%;
    overflow: hidden;
    transform: translate3d(-265px, 0, 0);
    will-change: transform;
    transition: transform 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);

    .content {
        width: ~"calc(100% - 265px)";
    }

    .main {
        position: absolute;
        top: 60px;
        left: 265px;
        right: 0;
        bottom: 0;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}

.open {
    .container {
        transform: translate3d(0, 0, 0);
    }

    .scrim {
        transform: translate3d(265px, 0, 0);
        opacity: 0.4;
        visibility: visible;
    }

    .main {
        -webkit-overflow-scrolling: auto;
    }
}

.animating .scrim {
    visibility: visible;
}

.scrim {
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    background: black;
    left: 0;
    top: 60px;
    opacity: 0;
    z-index: 1;
    transform: translate3d(0, 0, 0);
    transition: opacity 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946),
                transform 300ms cubic-bezier(0.465, 0.183, 0.153, 0.946);
}

.sidenav {
    background: white;
    width: 265px;
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

[content] {
    padding: 16px;
}
